<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="17.1.1" version="17.1.1" Modules="simple" RootPath="." Language="en" Id="{547C83D3-B84E-4FD7-A1DE-A12220F196CF}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_AngleSharp.dll" Value="..\..\..\..\..\.nuget\packages\anglesharp\0.14.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_CliWrap.dll" Value="..\..\..\..\..\.nuget\packages\cliwrap\3.2.1\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Hardcodet.Wpf.TaskbarNotification.dll" Value="..\..\..\..\..\.nuget\packages\hardcodet.notifyicon.wpf.netcore\1.0.14\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll" Value="..\..\..\..\..\.nuget\packages\materialdesigncolors\1.2.7\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="..\..\..\..\..\.nuget\packages\materialdesignthemes\3.2.0\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\..\..\..\..\.nuget\packages\newtonsoft.json\10.0.2\lib\netstandard1.3"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.Wpf.dll" Value="..\..\..\..\..\.nuget\packages\ookii.dialogs.wpf\3.0.1\lib\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll" Value="..\..\..\..\..\.nuget\packages\propertychanged.fody\4.0.0\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Tyrrrz.Settings.dll" Value="..\..\..\..\..\.nuget\packages\tyrrrz.settings\1.3.4\lib\netstandard2.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.dll" Value="..\Youtube-DL\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.exe" Value="..\Youtube-DL\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.pdb" Value="..\Youtube-DL\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.runtimeconfig.json" Value="..\Youtube-DL\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoutubeExplode.Converter.dll" Value="..\..\..\..\..\.nuget\packages\youtubeexplode.converter\2.0.0\lib\netstandard2.1"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_YoutubeExplode.dll" Value="..\..\..\..\..\.nuget\packages\youtubeexplode\5.1.8\lib\netcoreapp3.0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ffmpeg.exe" Value="..\Youtube-DL\bin\Release\netcoreapp3.1"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll" Value="AngleSharp.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_CliWrap.dll" Value="CliWrap.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Hardcodet.Wpf.TaskbarNotification.dll" Value="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll" Value="MaterialDesignColors.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll" Value="MaterialDesignThemes.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.Wpf.dll" Value="Ookii.Dialogs.Wpf.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll" Value="PropertyChanged.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Tyrrrz.Settings.dll" Value="Tyrrrz.Settings.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.dll" Value="Youtube-Downloader.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.exe" Value="Youtube-Downloader.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.pdb" Value="Youtube-Downloader.pdb"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.runtimeconfig.json" Value="Youtube-Downloader.runtimeconfig.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoutubeExplode.Converter.dll" Value="YoutubeExplode.Converter.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_YoutubeExplode.dll" Value="YoutubeExplode.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ffmpeg.exe" Value="ffmpeg.exe"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Youtube video downloader [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="YoutubeIco.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Diablo"/>
    <ROW Property="ProductCode" Value="1033:{3E959142-9104-4377-B870-CDABABD88B5E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Youtube-DL"/>
    <ROW Property="ProductVersion" Value="1.6" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{C25DB108-4966-4F99-9713-36F8AAA3CD1C}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="StartMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="STARTM~1|StartMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="YoutubeDL_Dir" Directory_Parent="APPDIR" DefaultDir="YOUTUB~1|Youtube-DL"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{CF82385A-6885-4A01-A36E-D26398FB79B1}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{C4897948-9313-4B26-85E9-189E49558937}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="YoutubeDL_ContentOutput" ComponentId="{34692ABA-4567-4C3D-A814-F3AACEB8453A}" Directory_="YoutubeDL_Dir" Attributes="256" KeyPath="YoutubeDownloader.exe"/>
    <ROW Component="YoutubeDL_PrimaryOutput" ComponentId="{8119CE33-CDD5-444E-BE0C-2AA6CA3F0CD5}" Directory_="YoutubeDL_Dir" Attributes="0" KeyPath="YoutubeDownloader.dll"/>
    <ROW Component="YoutubeDL_References" ComponentId="{C67C04D1-83F0-4208-A3C7-E4844B3C59E8}" Directory_="YoutubeDL_Dir" Attributes="0" KeyPath="YoutubeExplode.dll"/>
    <ROW Component="YoutubeDL_SymbolsOutput" ComponentId="{DE63D3CC-6926-4D44-9EF9-781E05737C18}" Directory_="YoutubeDL_Dir" Attributes="0" KeyPath="YoutubeDownloader.pdb"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="YoutubeDownloader.dll" Component_="YoutubeDL_PrimaryOutput" FileName="YOUTUB~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoutubeDownloader.dll&gt;" SelfReg="false"/>
    <ROW File="YoutubeDownloader.runtimeconfig.json" Component_="YoutubeDL_PrimaryOutput" FileName="YOUTUB~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.runtimeconfig.json]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoutubeDownloader.runtimeconfig.json&gt;" SelfReg="false"/>
    <ROW File="AngleSharp.dll" Component_="YoutubeDL_References" FileName="ANGLES~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_AngleSharp.dll&gt;" SelfReg="false"/>
    <ROW File="CliWrap.dll" Component_="YoutubeDL_References" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_CliWrap.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_CliWrap.dll&gt;" SelfReg="false"/>
    <ROW File="Hardcodet.Wpf.TaskbarNotification.dll" Component_="YoutubeDL_References" FileName="HARDCO~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Hardcodet.Wpf.TaskbarNotification.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Hardcodet.Wpf.TaskbarNotification.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="YoutubeDL_References" FileName="MATERI~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignColors.dll&gt;" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="YoutubeDL_References" FileName="MATERI~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="YoutubeDL_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="Ookii.Dialogs.Wpf.dll" Component_="YoutubeDL_References" FileName="OOKIID~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.Wpf.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Ookii.Dialogs.Wpf.dll&gt;" SelfReg="false"/>
    <ROW File="PropertyChanged.dll" Component_="YoutubeDL_References" FileName="PROPER~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_PropertyChanged.dll&gt;" SelfReg="false"/>
    <ROW File="Tyrrrz.Settings.dll" Component_="YoutubeDL_References" FileName="TYRRRZ~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Tyrrrz.Settings.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Tyrrrz.Settings.dll&gt;" SelfReg="false"/>
    <ROW File="YoutubeExplode.Converter.dll" Component_="YoutubeDL_References" FileName="YOUTUB~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeExplode.Converter.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoutubeExplode.Converter.dll&gt;" SelfReg="false"/>
    <ROW File="YoutubeExplode.dll" Component_="YoutubeDL_References" FileName="YOUTUB~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeExplode.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoutubeExplode.dll&gt;" SelfReg="false"/>
    <ROW File="ffmpeg.exe" Component_="YoutubeDL_ContentOutput" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_ffmpeg.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ffmpeg.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="YoutubeDownloader.exe" Component_="YoutubeDL_ContentOutput" FileName="YOUTUB~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoutubeDownloader.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="YoutubeDownloader.pdb" Component_="YoutubeDL_SymbolsOutput" FileName="YOUTUB~2.PDB|[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.pdb]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_YoutubeDownloader.pdb&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_AngleSharp.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_AngleSharp.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_AngleSharp.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_CliWrap.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_CliWrap.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_CliWrap.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Hardcodet.Wpf.TaskbarNotification.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Hardcodet.Wpf.TaskbarNotification.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Hardcodet.Wpf.TaskbarNotification.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignColors.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignColors.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignColors.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_MaterialDesignThemes.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_MaterialDesignThemes.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_MaterialDesignThemes.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Ookii.Dialogs.Wpf.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Ookii.Dialogs.Wpf.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Ookii.Dialogs.Wpf.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_PropertyChanged.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_PropertyChanged.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_PropertyChanged.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Tyrrrz.Settings.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Tyrrrz.Settings.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Tyrrrz.Settings.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoutubeDownloader.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoutubeDownloader.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoutubeDownloader.pdb" Path="[|AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.pdb]\[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.pdb]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoutubeDownloader.runtimeconfig.json" Path="[|AI_PROPPATH_DIR_PERBUILD_YoutubeDownloader.runtimeconfig.json]\[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.runtimeconfig.json]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoutubeExplode.Converter.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoutubeExplode.Converter.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeExplode.Converter.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_YoutubeExplode.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_YoutubeExplode.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_YoutubeExplode.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ffmpeg.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ffmpeg.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ffmpeg.exe]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="YoutubeDL_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="YoutubeDL_References"/>
    <ROW Feature_="MainFeature" Component_="YoutubeDL_ContentOutput"/>
    <ROW Feature_="MainFeature" Component_="YoutubeDL_SymbolsOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.exe" SourcePath="D:\My project\MyYoutubeDownloader\Youtube-Downloader.exe" Index="0"/>
    <ROW Name="YoutubeIco.exe" SourcePath="..\Youtube-DL\YoutubeIco.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Youtu" Directory_="DesktopFolder" Name="YOUTUB~1|Youtube Downloader" Component_="YoutubeDL_ContentOutput" Target="[#YoutubeDownloader.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.exe" IconIndex="0" ShowCmd="1" WkDir="YoutubeDL_Dir"/>
    <ROW Shortcut="YoutubeDownloader" Directory_="StartMenuFolder" Name="YOUTUB~1|Youtube Downloader" Component_="YoutubeDL_ContentOutput" Target="[#YoutubeDownloader.exe]" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_YoutubeDownloader.exe" IconIndex="0" ShowCmd="1" WkDir="YoutubeDL_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="PrimaryOutput" OutputFile="YoutubeDownloader.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="PrimaryOutput" OutputFile="YoutubeDownloader.runtimeconfig.json"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="AngleSharp.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="CliWrap.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="Hardcodet.Wpf.TaskbarNotification.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="MaterialDesignColors.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="MaterialDesignThemes.Wpf.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="Ookii.Dialogs.Wpf.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="PropertyChanged.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="Tyrrrz.Settings.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="YoutubeExplode.Converter.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="References" OutputFile="YoutubeExplode.dll"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="ContentOutput" OutputFile="ffmpeg.exe"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="ContentOutput" OutputFile="YoutubeDownloader.exe"/>
    <ROW ProjectId="{3ed91976-ac4d-4f69-b96d-0b8dfd36697b}" ProjectName="Youtube-DL" OutputGroup="SymbolsOutput" OutputFile="YoutubeDownloader.pdb"/>
  </COMPONENT>
</DOCUMENT>
