# Youtube-DL-NET

./: README.md
HelpFile/: old view.xaml
HelpFile/DemoApp/net472/: MaterialDesignDemo.exe.config
HelpFile/DemoApp/netcoreapp3.1/: MaterialDesignDemo.deps.json  MaterialDesignDemo.dll.config  MaterialDesignDemo.runtimeconfig.dev.json
src/Youtube Installer/: Youtube Installer.vdproj
src/Youtube Setup/: Youtube Setup.aip  Youtube Setup.aiproj  Youtube Setup.back.aip
src/Youtube Setup/Youtube Setup-cache/part1/: output-info.ini
src/Youtube Setup/Youtube Setup-cache/part2/: output-info.ini
src/Youtube-DL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Youtube-DL - Backup.csproj  Youtube-DL.csproj  Youtube-DL.sln
src/Youtube-DL/Core/: BaseViewModel.cs  ByteConverter.cs  Command.cs  SettingLocator.cs  Settings.cs  YoutubeDownloader.cs  YoutubeVideoService.cs
src/Youtube-DL/Helper/: EmtyArray.cs  Query.cs
src/Youtube-DL/Helps/: BoolToValueConverter.cs  ByteConverter.cs  Converter.xaml  FolderManager.cs  InserveBoolConverter.cs  Quality.cs
src/Youtube-DL/Model/: VideoModel.cs  YoutubeVideoModel.cs
src/Youtube-DL/Properties/: Resources.Designer.cs  Resources.resx
src/Youtube-DL/View/: AddVideoPopup.xaml  AddVideoPopup.xaml.cs  LoadingView.xaml  LoadingView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Youtube-DL/ViewModel/: AddVideoPopupViewModel.cs  MainViewModel.cs
src/Youtube-DL/Youtube Installer_advinst/: Youtube Installer_advinst.aip  Youtube Installer_advinst.aiproj
src/Youtube-DL/resources/: Logo.xaml  youtube-logo.xaml
