<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Youtube_DL</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>YoutubeIco.ico</ApplicationIcon>
    <AssemblyName>Youtube-Downloader</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ffmpeg.exe" />
    <None Remove="YoutubeIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterFolderBrowser" Version="1.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="MvvmDialogs" Version="7.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.0" />
    <PackageReference Include="Tyrrrz.Extensions" Version="1.6.5" />
    <PackageReference Include="Tyrrrz.Settings" Version="1.3.4" />
    <PackageReference Include="YoutubeExplode" Version="5.1.8" />
    <PackageReference Include="YoutubeExplode.Converter" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ffmpeg.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="YoutubeIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Logo.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>