<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Youtube_DL</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>YoutubeIco.ico</ApplicationIcon>
    <AssemblyName>Youtube-Downloader</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="YoutubeIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
    <PackageReference Include="NYoutubeDL" Version="0.11.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\youtube-dl.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="YoutubeIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Logo.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>